# OrderFoodPartieClient

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/chadi/orderfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/chadi/orderfood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/chadi/orderfood/Common/: Common.java
app/src/main/java/com/example/chadi/orderfood/Databases/: Database.java
app/src/main/java/com/example/chadi/orderfood/Interface/: ItemClickListener.java
app/src/main/java/com/example/chadi/orderfood/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/chadi/orderfood/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/chadi/orderfood/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/chadi/orderfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  error_layout.xml  food_item.xml  forgot_password_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/chadi/orderfood/: ExampleUnitTest.java
