apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.orderfood"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation 'com.android.support:design:27.1.1'
        implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
        implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.firebase:firebase-core:10.2.0'
        implementation 'com.google.firebase:firebase-messaging:10.2.0'
        implementation 'com.google.firebase:firebase-database:10.2.0'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.github.ybq:Android-SpinKit:1.2.0'

        implementation 'com.stepstone.apprating:app-rating:2.0.0'

        //***
        implementation 'io.paperdb:paperdb:2.1' //help you to write key value to android memory
        implementation 'com.github.rey5137:material:1.2.4' //add material checkbox
        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        //---------------------------------------------------------



        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
        implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        implementation 'com.github.d-max:spots-dialog:1.1@aar'
        implementation 'com.github.jd-alexander:android-flat-button:v1.1'
        implementation 'com.github.vlonjatg:progress-activity:2.0.5'
        implementation 'com.android.support:cardview-v7:27.1.1'
        implementation 'com.android.support:recyclerview-v7:27.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.firebaseui:firebase-ui-database:1.2.0'


    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
